<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
    // 1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    var a = +prompt("Enter first number");
    var b = +prompt("Enter second number");
    var c = +prompt("Enter third number");

    if(a != b, b != c, c != a){
        var sum = (a + b + c)/3;
        alert("Среднее арифметическое Ваших чисел: " + sum);
    }
    else{
        alert("Ошибка");
    }
      
    </script>
</head>
<body>
</body>
</html>